<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'admin'                     =>      'İdarəetmə Paneli',
	'role_admin'                =>      'Admin',
	'dashboard'                 =>      'İdarə paneli',
	'home'                      =>      'Ev',
	'categories'                =>      'Kateqoriyalar',
	'subcategories'             =>      'Alt kateqoriyalar',
	'view_site'                 =>      'Sayta baxış',
	'main_menu'                 =>      'Əsas Menu',
	'success_update'            =>      'Dəyişikliklər uğurla qeyd edildi',
	'more_info'                 =>      'Daha çox məlumat',
	'general_settings'          =>      'Ümumi Ayarlar',
	'pages'                     =>      'Səhifələr',
	'no_pages'                  =>      'Heç bir səhifə yaratmadın',
	'add_page'                  =>      'Səhifə əlavə edin',
	'delete_page_confirm'       =>      'Bu Səhifəni silmək istədiyinizə əminsiniz?',
	'delete_user'               =>      'İstifadəçini silin',
	'delete_user_confirm'       =>      'Bu istifadəçini silmək istədiyinizə əminsiniz?',
	'delete_report_confirm'     =>      'Bu hesabatı silmək istədiyinizə əminsiniz?',
	'slug'                      =>      'Slug / URL',
	'place_holder_url'          =>      'ie: nümunə - səhifə',
	'content'                   =>      'Məzmun',
	'success_page_create'       =>      'Səhifə uğurla yaradılmışdır',
	'view_page'                 =>      'Səhifəni görüntülə',
	'name_site'                 =>      'Saytı adlandır',
	'welcome_text'              =>      'Xoşgəldin Texti',
	'welcome_subtitle'          =>      'Xoşgəldin altyazısı',
	'keywords'                  =>      'Açar sözlər',
	'message_length'            =>      'Mesaj uzunluğu',
	'comment_length'            =>      'Şərh uzunluğu',
	'limit_upload_user'         =>      'Hər istifadəçi tərəfindən gündəlik görüntü yüklənməsini məhdudlaşdırın',
	'unlimited'                 =>      'Limitsiz',
	'auto_approve_images'       =>      'Şəkillərin avtomatik təsdiqi',
	'tags_limit'                =>      'Etiket limiti',
	'service_length_description'=>      'Şəkillərin uzunluğu təsviri',
	'new_registrations'         =>      'Yeni Qeydlər',
	'email_verification'        =>      'E-poçt təsdiqlənməsi',
	'description'               =>      'Təsvir',
	'description_length'        =>      'Təsvir uzunluğu',
	'file_size_allowed'         =>      'Fayl ölçüsü icazə verilir',
	'result_request_campaigns'  =>      'Göstəriləcək kampaniyaların sayı',
	'invitations_by_email'      =>      'Elektron poçtla dəvətnamələr',
	'members'                   =>      'Üzvlər',
	'search_members'            =>      'Üzvləri axtarın',
	'role_type_account'         =>      'Rol və tip hesabı',
	'role'                      =>      'Rol',
	'type_account'              =>      'Hesab yazın',
	'status'                    =>      'Status',
	'pending'                   =>      'Gözləyin',
	'active'                    =>      'Aktiv',
	'disabled'                  =>      'Yararsız',
	'suspended'                 =>      'Dayandırılmış',
	'normal'                    =>      'Normal',
	'moderator'                 =>      'Vasitəçi',
	'members_reported'          =>      'Üzvlər hesabat verdilər',
	'report_by'                 =>      'tərəfindən hesabat',
	'reported'                  =>      'Hesabat verildi',
	'reason'                    =>      'Səbəb',
	'delete_report'             =>      'Hesabatı sil',
	'no_report'                 =>      'Heç bir məlumat yoxdur',
	'images_reported'        	=>      'Şəkillər bildirildi',
	'15days'                    =>      '15 gün',
	'30days'                    =>      '30 gün',
	'60days'                    =>      '60 gün',
	'90days'                    =>      '90 gün',
	'social_login'              =>      'Sosial Giriş',
	'twitter_login'             =>      'Twitter Giriş',
	'twiter_appid'              =>      'Twitter App ID',
	'twitter_secret'            =>      'Twitter App Secret',
	'profiles_social'           =>      'Sosial Profillər',
	'url_social'                =>      'URL ie: https://socialnetwork.com/envato',
	'user'                      =>      'İstifadəçi',
	'date'                      =>      'Tarix',
	'item_name'                 =>      'Element adı',
	'amount'                    =>      'Məbləğ',
	'date'                      =>      'Tarix',
	'name'                      =>      'Ad',
	'title'                     =>      'Başlıq',
	'type'                      =>      'Növ',
	'manage_images'          	=>      'Şəkilləri idarə et',
	'manage_ads'                =>      'Reklamları idarə et',
	'image'                     =>      'Şəkil',
	'view'                      =>      'Görünüş',
	'detail'                    =>      'Detal',
	'user_registration'         =>      'Son 30 gün Üzvlərin Qeydiyyatı',
	'user_countries'            =>      'Üzvlərin ölkələri',
	'registered_members'        =>      'Qeydiyyatdan keçmiş üzvlər',
	'registered'                =>      'Qeydiyyatdan keçmiş',
	'latest_members'            =>      'Ən son üzvlər',
	'view_all_members'          =>      'Bütün üzvlərə bax',
	'images_uploads'          	=>      'Şəkillər son 30 gündə yüklənir',
	'upgrade_done'              =>      'Yeniləmə tamamlandı',
	'yearly'                    =>      'İllik',
	'latest_images'           	=>      'Bu yaxınlarda əlavə olunmuş şəkillər',
	'view_all_images'         	=>      'Bütün şəkillərə bax',
	'no_result'                 =>      'Heç bir nəticə tapılmadı',
	'Image'                     =>      'Şəkil',
    'actions'                   =>      'Əməliyyatlar',
    'save'                      =>      'Yadda saxla',
    'cancel'                    =>      'Ləğv et',
    'edit'                		=> 		'Redaktə et',
    'delete'           			=> 		'Sil',
    'max_length_desc_category'  =>      'Maximum 100 simvol',
    'thumbnail'                 =>      'Thumbnail',
    'thumbnail_desc'            =>      'Tövsiyə olunan ölçü 457x359 px',
    'success_add_category' 		=> 		'Kateqoriya uğurla əlavə edildi!',
    'success_add'               => 		'Uğurla əlavə olundu',
    'general'                   =>      'Ümumi',
    'limits'                    =>      'Limitlər',
    'email_no_reply'            =>      'Cavab yazmayan e-poçt',
    'email_admin'               =>      'Email Admin',
    'paypal_account'            =>      'Paypal Hesab',
	'paypal_account_donations'  =>      '* Bağış almaq üçün e-poçt',
	'paypal_desc_donations'     =>      'GoStock! Dəstək',
    'languages'                 =>      'Dillər',
    'abbreviation'              =>      'Qısaltma',
    'important_note'            =>      'VACİB: Düzgün qovluğun adını aşağıdakı yerlərdə yerləşdirməlisiniz: mənbələr / dil',
    'authorized_to_upload'      =>      'Yükləməyə icazə verilib',
    'user_no_edit'              =>      'İdarəetmə panelindən düzəliş edilə bilməz',
    'not_established'           =>      '- Yaradılmamışdır -',
    'everyone_download'         =>      'Hər kəs yükləyə bilər',
    'only_users'                =>      'Yalnız qeydiyyatdan keçmiş istifadəçilər',
    'who_can_download'          =>      'Kim yükləyə bilər',
    'confirm_action_delete'     =>      'Bu hərəkəti geri qaytarmaq olmaz',
    'sort_id'                   =>      'Sıralanma: ID',
    'sort_title'                =>      'Sıralanma: Başlıq',
    'sort_likes'                =>      'Sıralanma: Bəyənmələr',
    'sort_downloads'            =>      'Sıralanma: Yükləmələr',
    'google_ads_index'          =>      'İndeksdəki Google Elanları',
    'upload_max_filesize_info'  =>      'VACİB: Serveriniz dəstəklənir',
    'min_width_height_image'    =>      'Min genişlikdə hündürlükdə şəkil',

	// Others
	'min_campaign_amount' => 'Kampaniya üçün minimum məbləğ',
	'min_donation_amount' => 'Yardımlar üçün minimum məbləğ',
	'password_no_change' => 'Heç bir dəyişiklik olmaması üçün boş buraxın',
	'normal_user' => '(Yalnız kampaniyalar dərc edə bilər)',
	'currency_code' => 'Valyuta kodu',
	'show_navbar' => 'Naviqasiya başlığını göstər',

	// Version 2.6
	'link_terms'              =>      'Qaydalara və Şərtlərə keçid',
	'link_privacy'            =>      'Gizlilik Siyasətinə keçid',
	'terms_conditions'         =>      'Şərtlər və Qaydalar',
	'privacy_policy'            =>      'Gizlilik Siyasəti',
	'i_agree_gdpr' => 'Şəxsi məlumatların emalı ilə razıyam',
	'date_format' => 'Tarix Formatı',
	'currency_position' => 'Valyuta mövqeyi',
	'currency_symbol_position' => 'Valyuta mövqeyi',
	'right' => 'Sağ',
	'left' => 'Sol',

	// Version 3.2
	'currency_symbol' => 'Valyuta simvolu',
	'notice_currency' => 'VACİB:Ödəniş prosessorlarının valyutanızı qəbul etdiyinə əmin olun .',
	'fee' => 'Faiz haqqı%',
	'fee_cents' => 'Ödəniş Qəpikləri',
	'payments_error' => 'Ödəniş keçidi Erroru.',
	'captcha_error_required' => 'Zəhmət olmasa robot olmadığınızı təsdiqləyin.',
	'captcha_error' => 'Captcha səhvdir! Yenidən cəhd edin.',
	'bank_transfer_required' => 'Bank köçürmə məlumatları tələb olunur.',
	'bank_transfer_limit' => 'Bank köçürmə məlumatları 10 ilə 300 simvol arasında olmalıdır.',
	'bank_transfer_details' => 'Bank köçürməsinin detalları',
	'bank_transfer_info' => 'Ödənişinizi təsdiqləmək üçün köçürmə nömrəsini və məlumatları daxil edin...',
	'card_required_name_email' => 'Kartınızla yardımı təstiq etmək üçün adınızı və e-poçtunuzu təqdim etməlisiniz.',

	"currencies" => "Valyutalar",
	"view_all_currencies" => "Bütün valyutalara bax",
	'delete_currency_confirm' => 'Bu valyutanı silmək istədiyinizdən əminsiniz?'
);
