<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Miscellaneous Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'admin' => 'Admin',
	'search' 		            => 		'Axtar',
	'campaigns_plural'   =>      'Kampaniya|Kampaniyalar',
	'campaigns'           =>      'Kampaniyalar',
	'campaign'           =>      'Kampaniya',
	'explore' 		            => 		'Araşdır',
	'upload' 		            => 		'Yüklə',
	'error_oops'			    =>		'Oops...',
	'error'					    =>		'Xəta baş verdi',
	'popular'				    =>		'Məşhur',
	'latest'				    =>		'Ən Son',
	'result_of'                 =>      'Nəticəsi',
	'of'                 =>      ' - ',
	'more'			            =>		'Çox',
	'no_results_found'          =>      'Nəticə tapılmadı',
	'location'                  =>      'Məkan',
	'find'                      =>      'Axtar',
	'skills'                    =>      'Bacarıqlar',
	'any'                       =>      'Hər hansı',
	'advertising'               =>      'Reklam',
	'all'                       =>      'Bütün',
	'results_for_your_search'   =>      'axtarışınız üçün nəticə | axtarışınız üçün nəticələr',
	'sign_in_or_sign_up'        =>      'Daxil olun və ya Qeydiyyatdan keçin',
	'available'                 =>      'mövcuddur',
	'delete_account_confirm'	=>		'Hesabınızı silmək istədiyinizdən əminsiniz? (onu yenidən aktivləşdirə bilməyəcəksiniz)',
	'tags'					    =>		'Etiketlər',
	'description'			    =>		'Təsvir',
	'title'					    =>		'Başlıq',
	'optional'					=>		'Seçim ilə',
	'username_no_edit'          =>      'Redaktə etmək olmaz',
	'full_name_misc'            =>      'Tam Adı',
	'username_misc'             =>      'İstifadəçi Adı',
	'website_misc'              =>      'Websayt',
	'bio_misc'                  =>      'Tərcümeyi-hal',
	'save_changes'              =>      'Dəyişiklikləri yadda saxla',
	'email_notifications'       =>      'E-poçt bildirişləri',
	'blocked_users'             =>      'Bloklanmış istifadəçilər',
	'username_on_Twitter'       =>      'Twitter İstifadəçi adı',
	'messages_private'          =>      'Şəxsi Mesajlar',
	'old_password'              =>      'Köhnə Parol',
	'new_password'              =>      'Yeni Parol',
	'password_confirmation'     =>      'Parolu təstiqlə',
	'password_incorrect'        =>      'Cari parolunuz düzgün deyil.',
	'delete_all'                =>      'Hamısını silin',
	'no_notifications'          =>      'Bildiriş yoxdur',
	'no_messages'               =>      'Mesajınız yoxdur',
	'avatar'                    =>      'Profil Şəkili',
	'cover'                     =>      'Örtük Şəkili',
	'delete'                    =>      'Silin',
	'max_size'                  =>      'Şəkil bundan böyük və ya buna bərabər olmalıdır',
	'formats_available'         =>      'Yanlış formatdır, yalnız JPG, GIF və PNG formatına icazə verilir.',
	'formats_available_files'   =>      'Yanlış formatdır, yalnız PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI and CDR formatına icazə verilir.',
	'formats_available_shots'   =>      'Yanlış formatdır, yalnız PSD, AI, EPS, CDR, ZIP, JPG, PNG and GIF formatına icazə verilir.',
	'please_select_image'       =>      'Zəhmət olmasa bir şəkil seçin',
	'width_height_min'          =>      'Şəkil 400 x 200px dən böyük və ya buna bərabər olmalıdır',
	'width_height_min_avatar'   =>      'Şəkil 128 x 128px dən böyük və ya buna bərabər olmalıdır',
	'select_image'              =>      'Bir şəkil seçin',
	'send_wait'                 =>      'Göndərilir...',
	'send_message'                 =>      'Mesaj göndər',
	'send_success'              =>      'Uğurla təqdim edildi',
	'msg_success' => 'Mesaj uğurla göndərildi!',
	'attach_file'               =>      'Fayl əlavə edin',
	'attach_file_or_image'      =>      'Fayl və ya şəkil əlavə edin',
	'attach_image'              =>      'Şəkil əlavə edin',
	'upload_shot'               =>      'Hesabı yüklə',
	'upload'                    =>      'YÜKLƏ',
	'yes'                       =>      'Bəli',
	'no'                        =>      'Xeyr',
	'in'                        =>      'içəri',
	'placeholder_tags'          =>      'Bir şey yazın və Daxil ol-a vurun',
	'select_file'               =>      'Fayl seçin',
	'add_project'               =>      'Layihəyə əlavə edin',
	'click_select_image'        =>      'Şəkil seçmək üçün vurun',
	'attach_file_support'       =>      'Faylları dəstəkləyir:',
	'maximum_tags'              =>      'Maximum 10 simvol',
	'width_min'                 =>      'Şəkil eni 650px-dən çox və ya bərabər olmalıdır',
	'none'                      =>      'Heç biri',
	'wecolme_users'             =>      ':name, :site_name ünvanına xoş gəlmisiz',
	'by'                        =>      'ilə',
	'like'                      =>      'Bəyəndim',
	'unlike'                    =>      'Bəyənmədim',
	'published'                 =>      'Nəşr olundu',
	'views'                     =>      'Baxışlar',
	'likes'                     =>      'Bəyənmələr',
	'comments'                  =>      'Şərhlər',
	'comment'                  =>      'Şərh',
	'share'                     =>      'Paylaş',
	'next'                      =>      'Növbəti',
	'previous'                  =>      'Əvvəlki',
	'more_by'                   =>      'Daha çox',
	'view_more'                 =>      'Daha çox...',
	'view_less'                 =>      'Daha az...',
	'report' => 'Hesabat',
	'reported_success'          =>      'Hesabat uğurla göndərildi',
	'success_update'            =>      'Uğurla yeniləndi',
	'updated'                   =>      'Yenilənib',
	'created'                   =>      'Yaradılıb',
	'type'                      =>      'Növü',
	'public'                    =>      'İctimai',
	'private'                   =>      'Şəxsi',
	'preview'                   =>      'İlkin Baxış',
	'pay_paypal'                =>      'PayPal ilə ödə',
	'please_wait'               =>      'Zəhmət olmasa gözləyin...',
	'advertise_here'            =>      'Burada reklam et',
	'payment_no_accepted'       =>      'Ödəniş PayPal tərəfindən qəbul edilmədi - Ödəniş Vəziyyəti: ',
	'payment_accepted'          =>      'Yeni ödəniş uğurla təstiqləndi',
	'payment_invalid'           =>      'Yalnış ödəniş - ',
	'new_payment'               =>      'Yeni Ödəniş',
	'example'                   =>      'Nümunə',
	'status'                    =>      'Status',
	'expire'                    =>      'İstifadə müddəti',
	'active'                    =>      'Aktiv',
	'stopped'                   =>      'Dayandırılıb',
	'expired'                   =>      'İstifadə müddəti bitmişdir',
	'type'                      =>      'Növü',
	'balance'                   =>      'Balans',
	'total'                     =>      'Ümumi',
	'activate_ad'               =>      'Aktivləşdir',
	'price'                     =>      'Qiymət',
	'sender_invitation'         =>      'Dəvət göndərildi. Göndərən: ',
	'invitation_expire'         =>      'Bu dəvəti qəbul etmək üçün 30 gününüz var',
	'email_valid'               =>      'Zəhmət olmasa e-poçt daxil edin',
	'invite_friends'            =>      'Dostlarınızı dəvət edin',
	'email_of_your_friend'      =>      'Dostunuzun elektron poçtu',
	'send_invitation'           =>      'Dəvət göndərin',
	'invitation_to_join'        =>      'Qoşulmaq üçün dəvətnamə',
	'invitation_join_details'   =>      'qoşulmağa dəvət etdi',
	'email_exists_invite'       =>      'Bu e-poçt verilənlər bazanızda artıq mövcuddur',
	'already_sent_invitation'   =>      'Artıq bu e-poçta dəvətnamə göndərildi',
	'success_invite'            =>      'Dəvət uğurla göndərildi',
	'accept_invitation'         =>      'Dəvəti qəbul edin',
	'for'                       =>      'üçün',
	'welcome'                   =>      'Xoş gəldiniz!',
	'categories'                =>      'Kateqoriyalar',
	'choose_a_category'         =>      'Bir kateqoriya seçin',
	'title_cover_bottom'         =>     'Bir az kömək fərq edə bilər!',
	'title_search_bar'          =>      "Bir xidmət tapın: məsələn. 'Loqo Dizayn'",
	'members'                   =>      'Üzvlər',
	'earnings'                  =>      'Qazanc',
	'services'                  =>      'Xidmətlər',
	'about'                     =>      'Haqqında',
	'links'                     =>      'Linklər',
	'success'                   =>      'uğur',
	'add_new'                   =>      'Yenisini əlavə edin',
	'delete_confirm'	=>		'Əminsən?',
	'cancel_confirm'	=>		'Xeyr, Ləğv et!',
	'yes_confirm'	=>		'Bəli, Sil!',
	'confirm_delete_category' => 'Bu kateqoriyanı silmək istədiyinizə əminsiniz?',
	'view_all' => 'Hamısına baxın',
	'view_campaigns' => 'Kampaniyalara bax',
	'browse_by_category' => 'Kateqoriya üzrə gözdən keçir',
	'recent_campaigns' => 'Ən son Kampaniyalar',
	'volunteers' => 'Könüllülər',
	'volunteer' => 'Könüllü',
	'funds_raised' => 'Vəsait artırıldı',
	'welcome_back' => 'Təkrar Xoş gəldiniz!',
	'raised' => 'Artırıldı',
	'goal' => 'Hədəf',
	'campaign_available_category' =>      'bu kateqoriyada mövcud olan kampaniya | bu kateqoriyada mövcud olan kampaniyalar', // Plural
	'campaigns_available' => 'Mövcud kampaniyalar',
	'about_me' => 'Mənim haqqımda',
	'create_campaign' => 'Kampaniya yarat',
	'alert_delete_account' => 'Hesabınızı silmək istədiyinizə əminsiniz? hesabınızı silirsinizsə, yenidən aktivləşə bilməzsiniz və bütün kampaniyalarınız və məlumatlar silinəcəkdir.',
	'user_not_available' => 'istifadəçi mövcud deyil',
	'member_since' => 'Üzvlük tarixi',
	'change_avatar' => 'Profil Şəkili dəyiş',
	'change_cover' => 'Örtük Şəkili dəyiş',
	'no_found_campaign' => 'Heç bir kampaniya tapılmadı',
	'donate' => 'İanə ver',
	'contact_organizer' => 'Təşkilatçı ilə əlaqə saxlayın',
	'donation_plural' => 'İanə|İanələr',
	'donations' => 'İanələr',
	'donation' => 'İanə',
	'story' => 'Hekayə',
	'updates' => 'Yeniləmələr',
	'recent_donations' => 'Son ianələr',
	'no_donations' => 'Heç bir ianə yoxdur',
	'anonymous' => 'Anonim',
	'loadmore' => 'Daha çox yüklə',
	'share_on' => 'Paylaş',
	'tweet' => 'Tweet',
	'create_campaign' => 'Kampaniya yarat',
	'edit_campaign' => 'Kampaniyanı redaktə et',
	'update_campaign' => 'Kampaniyanı yenilə',
	'delete_campaign' => 'Kampaniyanı sil',
	'update' => 'Yenilə',
	'campaign_ended' => 'Kampaniya bitdi!',
	'campaign_title' => 'Kampaniya başlığı',
	'campaign_description' => 'Kampaniya haqqında',
	'campaign_description_placeholder' => 'Kampaniyanız barədə bizə məlumat verin ki, hər kəsin dəqiq bir məlumatı olsun və işinizi dəstəkləsin',
	'post_an_update' => 'Yeniləmə göndər',
	'campaign_goal' => 'Kampaniyanın məqsədi',
	'width_min'  =>  'Şəkil daha böyük və ya bərabər olmalıdır: məlumat px eni ilə', // Not remove :data
	'height_min'  =>  'Şəkil daha böyük və ya bərabər olmalıdır: məlumat px hündürlüyü ilə', // Not remove :data
	'amount_minimum' => 'Minimum məbləğ :symbol:min :code', // Not remove :symbol:min and :code
	'max_amount_minimum' => 'Maximum məbləğ :symbol:max :code', // Not remove :symbol:min and :code
	'description_required' => 'Zəhmət olmasa kampaniyanız haqqında məlumat daxil edin',
	'select_one' => 'Birini seçin',
	'please_select_category' => 'Zəhmət olmasa bir kateqoriya seçin',
	'message' => 'Mesaj',
	'contact_us' => 'Bizimlə əlaqə saxlayın',
	'terms' => 'Şərtlər',
	'privacy' => 'Məxfilik',
	'about_us' => 'Haqqımızda',

	'enter_your_donation' => 'İanənizi daxil edin',
	'country' => 'Ölkə',
	'postal_code' => 'Poçt İndexi',
	'first_name_and_last_name' => 'Ad və Soyad',
	'leave_comment' => 'Qısa bir şərh yazın (könüllü)',
	'organizer' => 'Təşkilatçı',
	'minimum_amount' => 'Minimum məbləğ',
	'anonymous_donation' => 'Anonim olaraq ianə verin',
	'donation_for' => 'Üçün İanə',
	'donation_cancel' => 'İanə ləğv edildi',
	'donation_success' => 'İanəniz uğurla verildi, dəstəyiniz üçün təşəkkür edirik',
	'view_campaign' => 'Kampaniyaya bax',
	'confirm_delete_campaign' => 'Bu kampaniyanı silmək istədiyinizə əminsiniz?',
	'confirm_delete_image' => 'Bu şəkli silmək istədiyinizdən əminsiniz?',
	'update_details' => 'Məlumatları yeniləyin',
	'update_details_desc' => 'Yeniləmənin detallarını yazın',
	'update_success_campaign' => 'Yeniləmə uğurla yaradıldı',
	'edit_update' => 'Yeniləməni redaktə edin',
	'online' => 'Online',
	'donations_last_30_days' => 'İanə üçün son 30 gün',
	'payment_settings' => 'Ödəniş Ayarları',
	'finish_campaign' => 'Kampaniyanı bitir - VACİB (bu əməliyyatı geri qaytarmaq mümkün deyil)',
	'payment_gateway' => 'Ödəniş keçidi',
	'download_report' => 'Hesabatı yüklə',
	'finalized' => 'Bitdi',
	'success_delete' => 'Uğurla silindi',
	'thanks_donation' => 'Yardım etdiyiniz üçün təşəkkür edirik',
	'no_campaigns' => 'Heç bir kampaniya yaradılmayıb',
	'confirm_email' => 'Zəhmət olmasa e-poçtunuzu təsdiqləyin',
	'fee_donation' => 'İanə üçün ödəniş',
	'paid' => 'Ödənildi',
	'pending_to_pay' => 'Ödəmə gözləmədədir',
	'make_withdrawal' => 'Geri götür',
	'withdrawals' => 'Geri götürmələr',
	'fund_detail_alert' => "Vəsaitlər komissiya ödəmə prosessorunun saytında tətbiq olundu :",
	'paypal_account_failed' => 'PayPal hesabınız qurulmalıdır',
	'configure' => 'Konfiqurasiya et',
	'select_method_payment' => 'Vəsaitlərinizi almaq istədiyiniz ödəmə üsulunu seçin',
	'submit' => 'Təqdim et',
	'bank_transfer' => 'Bank köçürməsi',
	'bank_details' => 'Bank məlumatları',
	'default_withdrawal' => 'Default çıxarılması',
	'unconfigured' => 'Konfiqurasiya olunmamışdır',
	'method' => 'Metod',
	'confirm_email' => 'Emaili təstiqlə',
	'confirm_delete_withdrawal' => 'Bu geri çəkilməni silmək istədiyinizdən əminsiniz?',
	'configure_withdrawal_method' => 'Zəhmət olmasa geri çəkilmə üsulunuzu konfiqurasiya edin',
	'max_campaign_amount' => 'Kampaniya üçün maksimum məbləğ',
	'amount_maximum' => 'Maksimum məbləğ is :symbol:max :code', // Not remove :symbol:min and :code
	'mark_paid' => "Ödənilmiş kimi qeyd edin",
	'date_paid' => 'Ödəniş tarixi',
	'paid_paypal' => 'PayPal-da ödənilib',
	'payment_campaigning' => 'Kampaniya üçün ödəniş:',
	'withdrawal_processed' => 'Geri Çıxarış üçün müraciətiniz icra edildi',
	'text_required' => 'Zəhmət olmasa məzmuna bir mətn daxil edin',
	'replace_image' => 'Şəkili dəyişin',

	//<------------ Version 1.4 --------------->>
	'search_query' => 'Axtarış sorğusu',

	//<------------ Version 1.6 --------------->>
	'embed' => 'Yerləşdir',
	'embed_title' => 'Bu kodu veb saytınıza köçür',
	'donate_now' => 'İndi İanə ver',
	'auto_approve_campaigns'       =>      'Avtomatik təsdiqləmə kampaniyaları',

	//<------------ Version 1.7 --------------->>
	'select_your_country' => 'Ölkənizi seçin',
	'please_select_country' => 'Zəhmət olmasa ölkənizi seçin',
	'max_donation_amount' => 'Bağış üçün ən çox məbləğ',
	'amount_maximum' => 'Maximum məbləğ :symbol:max :code', // Not remove :symbol:min and :code
	'featured' => 'Xüsusiyyətli',
	'featured_campaign' => 'Xüsusiyyətli Kampaniya',

	//<------------ Version 1.8 --------------->>
	'already_sent_report'  => 'Artıq hesabat göndərildi',
	'thanks'  =>  'Təşəkkürlər!',
	'campaigns_reported' => 'Kampaniyalar bildirildi',

	//<------------ Version 2.0 --------------->>
	'cookies_text'  => 'Bu sayt cookies istifadə edir, xidmətdən istifadə etməyə davam edərək, cookies istifadə etməyinizi qəbul edirsiniz',
	'agree' => 'Razıyam',
	'deadline' => 'Kampaniyanın son müddəti',
	'deadline_desc' => '* Minimum müddət 7 gündür, İstəyirsinizsə kampaniyanızda son müddət olmasın, boş buraxın, bu dəyişdirilə bilməz. ',
	'ends_at' => 'Bitir:',

	//<------------ Version 2.0.1 --------------->>
	'days_left' => 'gün keçdi',
	'last_day' => 'Son gün',
	'no_time_anymore' => 'Artıq vaxt yoxdur',
	'date_deadline' => 'Son Müddət',

	//<------------ Version 2.1 --------------->>
	'copied' => 'Kopyalandı!',
	'copy_link' => 'Linki kopyala',
	'go_back_site' => 'Sayta geri dön',
	'funds_raised_last' => 'Son 30 gündə toplanan vəsait',

	//<------------ Version 2.2 --------------->>
	'copy_code' => 'Kodu Kopyala',
	'add_reward' => 'Mükafat əlavə et',
	'edit_reward' => 'Mükafatı redaktə et',
	'delete_reward' => 'Mükafatı sil',
	'select_reward' => 'Mükafatı seç',
	'seleted_pledge' => 'Seçilmiş Vəd',
	'edit_reward' => 'Mükafatı redaktə et',
	'reward' => 'Mükafat',
 	'amount' => 'Məbləğ',
	'quantity' => 'Miqdarı',
	'delivery' => 'Təxmini Çatdırılma',
	'delivery_desc' => '* Minimum çatdırılma tarixi (1) bir aydır.',
	'success_add_rewards' => 'Mükafat uğurla əlavə edildi!',
	'success_add_update' => 'Yeniləmə uğurla əlavə edildi!',
	'pledge' => 'Vəd',
	'reward_claimed' => ':claim claimed of :total', // Not remove :claim and :total
	'remove' => 'Sil',
	'sold' => 'SATILDI!',
	'title_reward_desc' => 'Mükafat üçün qısa bir başlığ yaz',
	'bank_transfer' => 'Bank köçürməsi',
	'payments_options' => 'Ödəmə Seçimləri',

	'bank_swift_code' => 'Bank Swift Code',
	'account_number' => 'Hesab Nömrəsi',
	'branch_name' => 'Filialın adı',
	'branch_address' => 'Filialın ünvanı',
	'account_name' => 'Hesab Adı',
	'iban' => 'IBAN',
	'approve_donation' => 'İanəni təstiq et',
	'make_payment_bank' => 'Ödənişinizi birbaşa bank hesabımıza aparın.',
	'no_deadline' => 'Son Tarix yoxdur',

	//<------------ Version 2.3 --------------->>
	'debit_credit_card' => 'Debit / Credit Card',

	//<------------ Version 2.6 --------------->>
	'amount_minimum2' => 'Minimum məbləğ :min:symbol :code', // Not remove :symbol:min and :code
	'max_amount_minimum2' => 'Maximum məbləğ :max:symbol :code', // Not remove :symbol:min and :code
	'amount_maximum2' => 'Maximum məbləğ :max:symbol :code', // Not remove :symbol:min and :code
	'featured_campaigns' => 'Xüsusi kampaniyalar',
	'featured_campaigns_subtitle' => 'Komandamızın seçdiyi kampaniyalar',

	//<------------ Version 2.9 --------------->>
	'campaign_deleted' => 'Kampaniya silindi',

	//languages
	"english" => "İngiliscə",
	"azerbaijani" => "Azərbaycanca",
	"russian" => "Rusca"
);
