<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Bəyənmələr',
	'favorites'					=>		'Seçilmişlər',
	'freelancers'			    =>		'Sərbəst işçilər',
	'follow'					=>		'İzlə',
	'followers'					=>		'İzləyicilər',
	'following'					=>		'İzlənmə',
	'messages'					=>		'Mesajlar',
	'notifications'			    =>		'Bildirişlər',
	'account_settings'			=>		'Hesab Tənzimləmələri',
	'my_profile'                =>      'Mənim Hesabım',
	'logout'                    =>      'Çıxış',
	'stats'                     =>      'Statistika',
	'edit_profile'              =>      'Profilə düzəliş et',
	'send_message'              =>      'Mesaj Göndər',
	'hire_me'                   =>      'Məni işə götür',
	'report_user'               =>      'İstifadəçini SPAM olaraq bildirin',
	'block_user'                =>      'İstifadəçini blokla',
	'about_me'                  =>      'Haqqımda',
	'no_members_found'          =>      'Heç bir üzv tapılmadı',
	'edit'					    =>		'Düzəliş et',
	'delete'				    =>		'Sil',
	'cancel'				    =>		'Ləğv et',
	'ok'                        =>      'Ok',
	'save'				        =>		'Yadda saxla',
	'account_profile'           =>      'Profil',
	'go_to_profile'             =>      'Profilə keç',
	'delete_account'            =>      'Hesabımı sil',
	'settings'                  =>      'Parametrlər',
	'title_email_verify'        =>      'E-poçt ünvanınızı doğrulayın',
	'text_email_verify'         =>      'Bizimlə hesab yaratdığınız üçün təşəkkür edirik. E-poçt ünvanınızı təsdiqləmək üçün aşağıdakı linki izləyin',
	'you_are_following'         =>      'sizi izləməyə başladı',
	'account_validated'         =>      'Hesabınız uğurla təsdiqləndi',
	'code_not_valid'            =>      'Kod təsdiqləməsi etibarlı deyil!',
	'followed_you'              =>      'səni izlədi',
	'members'                   =>      'Üzv|Üzvlər',
	'name'                      =>      'Ad',
	'create'                    =>      'Yarat',
	'lists_members'             =>      'Siyahı üzvləri',
	'add_members'               =>      'Üzvlər əlavə et',
	'done'                      =>      'hazırdır',
	'send_msg_private'          =>      'sizə mesaj göndərir',
	'unblock'                   =>      'Blockdan çıxart',
	'click_below_email'         =>      'Hesab e-poçtunuzu aşağıdakı link vasitəsilə təsdiqləyə bilərsiniz:',
	'confirm_my_account'        =>      'Hesabımı təsdiqləyin',
	'see_your_followers'        =>      'İzləyicilərinizə baxın',
	'find_users'                =>      'İstifadəçilər tapın',
	'back_to_messages'          =>      'Mesajlara geri dön',
	'account_normal'            =>      'Hesab normal',
	'free'                      =>      'Ödənişsiz',
	'create_account'            =>      'Hesab yarat',
	'yearly'                    =>      'İllik',
	'admin'                     =>      'Admin',
	'add_by_admin'              =>      'sizi Admin kimi əlavə etdi',
	'user_suspended'            =>      'Bu istifadəçi dayandırılıb',
	'registered'                =>      'Qeydiyyata alınıb',
	'dashboard'                 =>      'İdarə paneli',
	'upload_new_services'       =>      'Yeni Servis yüklə',
	
);